{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20

\b DearSQL End-User License Agreement\b0\par
\par
By installing or using DearSQL, you agree to the following terms:\par
\par
\b 1. License Grant\b0\par
DearSQL grants you a non-exclusive, non-transferable license to install and use the software for personal or commercial purposes.\par
\par
\b 2. Restrictions\b0\par
You may not reverse-engineer, decompile, disassemble, or modify the software. You may not redistribute or sublicense the software without prior written consent.\par
\par
\b 3. Intellectual Property\b0\par
DearSQL and all associated trademarks, logos, and content are the property of their respective owners.\par
\par
\b 4. Disclaimer of Warranties\b0\par
The software is provided "as is" without warranty of any kind, express or implied, including but not limited to warranties of merchantability or fitness for a particular purpose.\par
\par
\b 5. Limitation of Liability\b0\par
In no event shall DearSQL be liable for any indirect, incidental, special, or consequential damages arising out of the use or inability to use the software.\par
\par
\b 6. Termination\b0\par
This license is effective until terminated. It terminates automatically if you fail to comply with any term. Upon termination, you must destroy all copies of the software.\par
\par
\b 7. Governing Law\b0\par
This agreement shall be governed by applicable law.\par
\par
Copyright \u169? 2024-2025 DearSQL. All rights reserved.\par
}
